<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Green Bridge NANAIRO</title>
        <meta name="description" content="Green Bridge NANAIRO">
        <script type="text/javascript">
            window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kusukichi.jp\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.14"}};
            !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
        </script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <link href="index.css" rel="stylesheet" type="text/css">
        <style id="lightning-design-style-inline-css" type="text/css">
        /* ltg common custom */:root {--vk-menu-acc-btn-border-color:#333;--color-key:#b7282e;--color-key-dark:#b7282e;}.bbp-submit-wrapper .button.submit { background-color:#b7282e ; }.bbp-submit-wrapper .button.submit:hover { background-color:#b7282e ; }.veu_color_txt_key { color:#b7282e ; }.veu_color_bg_key { background-color:#b7282e ; }.veu_color_border_key { border-color:#b7282e ; }.btn-default { border-color:#b7282e;color:#b7282e;}.btn-default:focus,.btn-default:hover { border-color:#b7282e;background-color: #b7282e; }.wp-block-search__button,.btn-primary { background-color:#b7282e;border-color:#b7282e; }.wp-block-search__button:focus,.wp-block-search__button:hover,.btn-primary:focus,.btn-primary:hover { background-color:#b7282e;border-color:#b7282e; }.btn-outline-primary { color : #b7282e ; border-color:#b7282e; }.btn-outline-primary:hover { color : #fff; background-color:#b7282e;border-color:#b7282e; }a { color:#337ab7; }
        .tagcloud a:before { font-family: "Font Awesome 5 Free";content: "\f02b";font-weight: bold; }
        /* Pro Title Design */ h2,.mainSection .cart_totals h2,h2.mainSection-title { background-color:unset;position: relative;border:none;padding:unset;margin-left: auto;margin-right: auto;border-radius:unset;outline: unset;outline-offset: unset;box-shadow: unset;content:none;overflow: unset;color:#333;padding: 0;text-align: center;background-color:transparent;margin-bottom: 3em;}h2 a,.mainSection .cart_totals h2 a,h2.mainSection-title a { color:#333;}h2::before,.mainSection .cart_totals h2::before,h2.mainSection-title::before { background-color:unset;position: relative;border:none;padding:unset;margin-left: auto;margin-right: auto;border-radius:unset;outline: unset;outline-offset: unset;box-shadow: unset;content:none;overflow: unset;}h2::after,.mainSection .cart_totals h2::after,h2.mainSection-title::after { background-color:unset;position: relative;border:none;padding:unset;margin-left: auto;margin-right: auto;border-radius:unset;outline: unset;outline-offset: unset;box-shadow: unset;content:none;overflow: unset;content: "";display: inline-block;position: absolute;left: 50%;margin-left: -19px;bottom: -24px;top: unset;width: 38px;border-top: solid 2px #b7282e;}
        /* Font switch */.navbar-brand.siteHeader_logo{ font-family:"M PLUS 1p",sans-serif;font-weight:500;font-display: swap;}
        .vk-campaign-text{background:#eab010;color:#fff;}.vk-campaign-text_btn,.vk-campaign-text_btn:link,.vk-campaign-text_btn:visited,.vk-campaign-text_btn:focus,.vk-campaign-text_btn:active{background:#fff;color:#4c4c4c;}.vk-campaign-text_btn:hover{background:#eab010;color:#fff;}.vk-campaign-text_link,.vk-campaign-text_link:link,.vk-campaign-text_link:hover,.vk-campaign-text_link:visited,.vk-campaign-text_link:active,.vk-campaign-text_link:focus{color:#fff;}
        .siteFooter {background-color:#b7282e;color:#ffffff;}.siteFooter .nav li a,.siteFooter .widget a,.siteFooter a {color:#ffffff;}:root {
                                        --color-footer-border:rgba(255, 255, 255, 0.2);
                                    }
        .media .media-body .media-heading a:hover { color:#b7282e; }@media (min-width: 768px){.gMenu > li:before,.gMenu > li.menu-item-has-children::after { border-bottom-color:#b7282e }.gMenu li li { background-color:#b7282e }.gMenu li li a:hover { background-color:#b7282e; }} /* @media (min-width: 768px) */h2,.mainSection-title { border-top-color:#b7282e; }h3:after,.subSection-title:after { border-bottom-color:#b7282e; }ul.page-numbers li span.page-numbers.current,.page-link dl .post-page-numbers.current { background-color:#b7282e; }.pager li > a { border-color:#b7282e;color:#b7282e;}.pager li > a:hover { background-color:#b7282e;color:#fff;}.siteFooter { border-top-color:#b7282e; }dt { border-left-color:#b7282e; }:root {--g_nav_main_acc_icon_open_url:url(https://kusukichi.jp/wp/wp-content/themes/lightning-pro/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-black.svg);--g_nav_main_acc_icon_close_url: url(https://kusukichi.jp/wp/wp-content/themes/lightning-pro/inc/vk-mobile-nav/package/images/vk-menu-close-black.svg);--g_nav_sub_acc_icon_open_url: url(https://kusukichi.jp/wp/wp-content/themes/lightning-pro/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-white.svg);--g_nav_sub_acc_icon_close_url: url(https://kusukichi.jp/wp/wp-content/themes/lightning-pro/inc/vk-mobile-nav/package/images/vk-menu-close-white.svg);}
        </style>
        <!--iframe内のリンクで親ページURLを書き換える-->
        <base target="_parent"><style id="lightning-color-custom-for-plugins" type="text/css">/* ltg theme common */.color_key_bg,.color_key_bg_hover:hover{background-color: #b7282e;}.color_key_txt,.color_key_txt_hover:hover{color: #b7282e;}.color_key_border,.color_key_border_hover:hover{border-color: #b7282e;}.color_key_dark_bg,.color_key_dark_bg_hover:hover{background-color: #b7282e;}.color_key_dark_txt,.color_key_dark_txt_hover:hover{color: #b7282e;}.color_key_dark_border,.color_key_dark_border_hover:hover{border-color: #b7282e;}</style><style>.siteHeader-trans-true{position:absolute;}.admin-bar .siteHeader-trans-true{margin-top:32px;}@media screen and (max-width: 782px) {.admin-bar .siteHeader-trans-true{margin-top:46px;}}body:not(.header_scrolled) .siteHeader-trans-true{position:absolute;top:0;background-color:rgba(255,255,255,0);box-shadow:none;border-bottom:none;}body:not(.header_scrolled) .siteHeader-trans-true .headerTop_description,body:not(.header_scrolled) .siteHeader-trans-true .headerTop ul>li>a,body:not(.header_scrolled) .siteHeader-trans-true .headerTop ul>li>span,body:not(.header_scrolled) .siteHeader-trans-true .gMenu_name,body:not(.header_scrolled) .siteHeader-trans-true .gMenu_description{color:#3d3129;}body:not(.header_scrolled) .siteHeader-trans-true .gMenu_outer,body:not(.header_scrolled) .siteHeader-trans-true .gMenu > li{background:none;border:none;}body:not(.header_scrolled) .siteHeader-trans-true .gMenu_outer .gMenu li{border-color:rgba(61,49,41,0.5);}body:not(.header_scrolled) .siteHeader-trans-true .headerTop { background-color:rgba(255,255,255,0);border-bottom:none}@media (min-width: 768px) {body:not(.header_scrolled) .siteHeader-trans-true .gMenu > li:before { border-bottom:1px solid rgba(61,49,41,0.5); }.gMenu>li.menu-item-has-children::after{ transition: all .5s ease-out; }}body:not(.header_scrolled) .siteHeader-trans-true .gMenu > li > .acc-btn {border-color:#3d3129;background-image:url(https://kusukichi.jp/wp/wp-content/themes/lightning-pro/inc/vk-mobile-nav/package/images/vk-menu-acc-icon-open-black.svg);}.slide-main .slide-text-set { opacity:0;transition: opacity 1s; }</style><script type="text/javascript">;(function(w,d){
          var q=null,f=function(){
            var h=d.getElementsByClassName('siteHeader')[0].offsetHeight/2;
            Array.prototype.forEach.call(d.getElementsByClassName('slide-text-set'),function(v){
            // if(w.window.innerWidth<992){v.removeAttribute('style');return}
                v.style.top = 'calc(50% + '+h+'px)';
                v.style.opacity = 1;
            });
          };
          w.addEventListener('load',f,false);
          w.addEventListener('resize',function(){clearTimeout(q);q=setTimeout(f,300);},false);
        })(window,document);</script><!-- [ VK All in One Expansion Unit OGP ] -->
        <meta property="og:site_name" content="kusukichi">
        <meta property="og:url" content="https://kusukichi.jp/">
        <meta property="og:title" content="kusukichi">
        <meta property="og:description" content="身近な暮らしを手ざわり感のあるものにデザインする">
        <meta property="og:type" content="website">
        <!-- [ / VK All in One Expansion Unit OGP ] -->
        <!-- [ VK All in One Expansion Unit twitter card ] -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:description" content="身近な暮らしを手ざわり感のあるものにデザインする">
        <meta name="twitter:title" content="kusukichi">
        <meta name="twitter:url" content="https://kusukichi.jp">
        <meta name="twitter:domain" content="kusukichi.jp">
        <style type="text/css" id="wp-custom-css">
                    /*トップ記事一覧（レスポンシブ）*/
        .iframe-wrap {
          position: relative;
          width: 100%;
         overflow:visible;
        }
        .iframe-wrap iframe {
            position:absolute;
            top:0;
            left:0;
            width:100% !important;
            border:none;
            display:block;
        }

        /*iframeボタンのデザイン*/
        .iframe-tab{
            list-style: none;
            display:flex;
            justify-content:center;
            padding-left:0;
            margin-top:100px !important;
            margin-bottom:0;
        }
        .iframe-tab li {
          width: 15%;
          background: #B7282E;  
            text-align: center;	
            display: inline-block;
            padding:.3em;
            margin-right:3px;
            margin-left:3px;
        }
        .iframe-tab li a {
          color: #fff;
          font-weight: bold;
        }
        /* --------common---------- */
        h2{
            color:#b7282e;
            letter-spacing:.3em;
            line-height:2;
            margin-top:3em !important;
        }
        p{
            color:#333333;
            line-height:2.2em;
        }
        .navbar-brand a{
            color:#3d3129;
        }
        .post-type-post .widget_text .textwidget{
            background-color:#ffffff;
        }
        /* --------header scroll---------- */
        .header_scrolled .gMenu_outer{
            background-color:rgba(255,255,255,.5);
        }
        .header_scrolled .gMenu>li{
            border-left:none;
        }
        .header_scrolled .gMenu>li:last-child{
            border-right:none;
        }
        .gMenu > li:before, .gMenu > li.menu-item-has-children::after{
            border-bottom:none;
        }
        /* --------home---------- */
        .home .container{
            max-width:100%;
        }
        .home .widget_vkexunit_banner{
            width:70%;
            margin:0 auto;
            padding:1em 0 5em;
        }
        .home .siteHeadContainer{
            max-width:1140px;
        }
        /* --------食べる作るアーカイブ---------- */
        .card{
            border-radius:0;
        }
        .vk_post_imgOuter_singleTermLabel{
            padding:.3em 2em;
            font-size:12px;
        }
        .post-name-tab-zenbu ,.post-name-tab-taberu,.post-name-tab-tsukuru{
            background-color:#fefcf8;
        }
        .widget_text .textwidget{
            background-color:#fefcf8;
            padding-top:.5em;
        }
        /* --------食べる作る詳細---------- */
        .single .entry-header{
            display:none;
        }
        .post-ttl{
            border-bottom:none;
            text-align:center;
            color:#b7282e;
            font-weight:700;
            letter-spacing:.2em;
            padding-top:2em;
        }
        .post-ttl:after{
            display:none;
        }
        .post-thumbnail{
            width:40%;
            margin:3em auto;
        }
        .post-thumbnail img{
            width:100%;
        }
        .post-txt{
            width:40%;
            margin:0 auto;
        }
        .entry-meta-dataList{
            display:none;
        }
        .postNextPrev{
            margin-top:7em;
        }
        /* --------footer---------- */
        .siteFooter .sectionBox{
            padding:1em 0 0;
        }
        .siteFooter .sectionBox p{
            color:#ffffff;
        }
        /* ------　レスポンシブ -------- */
        @media screen and (max-width: 640px){
            /* common  */
        h2{
            letter-spacing:.2em;
            line-height:1.6;
            margin-top:1.5em !important;
            font-size:20px;
        }
        p{
            line-height:2em;
        }
        /* 食べる作るタグ */
            .vk_post_imgOuter_singleTermLabel{
            padding:.3em .8em;
            font-size:10px;
        }
            /*iframeボタンのデザイン*/
        .iframe-tab{
            padding-left:0;
            margin-top:0px !important;
        }
        .iframe-tab li {
          width: 30%;
            padding:.2em;
        }
        /* card-design	 */
            .post-name-tab-tsukuru .vk_posts .vk_post_body{
                padding:.5em;
            }
            .post-name-tab-tsukuru .vk_posts .vk_post_body a{
                font-size:12px;
        }
                .post-name-tab-taberu .vk_posts .vk_post_body{
                padding:.5em;
            }
            .post-name-tab-taberu .vk_posts .vk_post_body a{
                font-size:12px;
        }
                .post-name-tab-zenbu .vk_posts .vk_post_body{
                padding:.5em;
            }
            .post-name-tab-zenbu .vk_posts .vk_post_body a{
                font-size:12px;
        }
        /* bana */
            .home .widget_vkexunit_banner{
            width:100%;
                padding:1em 0;
        }
        /* iframeの高さ	 */
            .post-name-tab-tsukuru .more-btn{
                padding:30px 0;
            }
                .post-name-tab-taberu .more-btn{
                padding:30px 0;
            }
                .post-name-tab-zenbu .more-btn{
                padding:30px 0;
            }
            /* --------食べる作る詳細---------- */
        .post-thumbnail{
            width:100%;
        }
        .post-txt{
            width:100%;
        }
        .postNextPrev{
            margin-top:1em;
            display:flex;
        }
            .postNextPrev_next{
                margin-top:2em;
            }
        /* 	------固定ページ非表示（たべる、つくる）------ */
            .post-name-tab-zenbu .vk-mobile-nav-menu-btn,	.post-name-tab-tsukuru .vk-mobile-nav-menu-btn, .post-name-tab-taberu .vk-mobile-nav-menu-btn{
                display:none;
        }
            .post-name-tab-zenbu.scrolled .page_top_btn,.post-name-tab-tsukuru.scrolled .page_top_btn,.post-name-tab-taburu.scrolled .page_top_btn{
                display:none;
            }
            .post-name-tab-taberu #vk-mobile-nav-menu-btn,.post-name-tab-tsukuru #vk-mobile-nav-menu-btn,.post-name-tab-zenbu #vk-mobile-nav-menu-btn{
                display:none;
            }
        }
        </style>
    </head>
    <body class="home blog vk-blocks fa_v5_css device-pc">
        <header class="siteHeader siteHeader-trans-true">
            <div class="container siteHeadContainer">
                <div class="navbar-header">
                    <h1 class="navbar-brand siteHeader_logo siteHeader_logo-trans-true">
                        <a href="https://kusukichi.jp/">
                            <span>Green Bridge NANAIRO</span>
                        </a>
                    </h1>
                </div>
                <div id="gMenu_outer" class="gMenu_outer">
                    <nav class="menu-%e3%82%b0%e3%83%ad%e3%83%bc%e3%83%90%e3%83%ab%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-container">
                        <ul class="menu gMenu vk-menu-acc vk-menu-acc-active">
                            <li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a href=""><strong class="gMenu_name">プレート</strong></a>
                            </li>
                            <li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a href=""><strong class="gMenu_name">ドリンク</strong></a>
                            </li>
                            <li id="menu-item-898" class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a href=""><strong class="gMenu_name">デザート</strong></a>
                            </li>
                            <li id="menu-item-898" class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a href=""><strong class="gMenu_name">OUR STORY</strong></a>
                            </li>
                            <li id="menu-item-898" class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a href=""><strong class="gMenu_name">FAQ</strong></a>
                            </li>
                            <li id="menu-item-898" class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a href=""><strong class="gMenu_name">リクルート</strong></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        
                    <div id="top__fullcarousel" data-interval="4000" class="carousel slide slide-main" data-ride="carousel">
        
        
                    <div class="carousel-inner">
                                <div class="carousel-item item item-1 active">
        
                        
                        <picture>
                                                      <source media="(max-width: 767px)" srcset="https://kusukichi.jp/wp/wp-content/uploads/2020/11/ksk-top-sp.png">
                                                  <img src="https://kusukichi.jp/wp/wp-content/uploads/2020/10/ksk-top2.png" alt="" class="slide-item-img d-block w-100">
                            </picture>
        
                            
                            
                            <div class="slide-text-set mini-content" style="top: calc(50% + 155.5px); opacity: 1;">
        
                            
                            <div class="mini-content-container-1 container" style="text-align:left"></div>
                            </div><!-- .mini-content -->
                      </div><!-- [ /.item ] -->
        
                                                                                        </div><!-- [ /.carousel-inner ] -->
        
                
            </div><!-- [ /#top__fullcarousel ] -->
            
        <div class="section siteContent">
        <div class="container">
        <div class="row">
        
                    <div class="col mainSection mainSection-col-one mainSection-marginBottom-on">
        
                    
                                    <div class="widget widget_sow-editor" id="sow-editor-4"><div class="so-widget-sow-editor so-widget-sow-editor-base">
        <div class="siteorigin-widget-tinymce textwidget">
            <h2><strong>クスキチは<br>
        身近な暮らしを手ざわり感のあるものに<br>
        デザインするチーム</strong></h2>
        <p style="text-align: center;">あらゆる分野で分断や排除が問題となっている現代社会。<br>
        私たちクスキチはとあるカフェを運営しています。<br>
        その名も発酵するカフェ麹中。</p>
        <p style="text-align: center;">そこは<br>
        食（たべる）と空間（つくる）を通じて<br>
        身の周りの日常を再発見する場所であり<br>
        いつのまにか分断されてしまっていたものを<br>
        つなぎ合わせる場所です。</p>
        <p style="text-align: center;">だから<br>
        作り手の見える食材、古材を再利用した家具<br>
        麹中をつくりあげる素材ひとつひとつを<br>
        私たちは親しみを込めて「パッチワーカーズ」と呼んでいます。<br>
        私たちは多様性を尊重し混ぜること、混ざり合うことで<br>
        自律性を保ちながら共生していく社会を目指します。</p>
        </div>
        </div></div><div class="widget widget_text" id="text-11">			<div class="textwidget"><h2><strong>PATCHWORKERS</strong></h2>
        <ul class="iframe-tab">
        <li><a id="tabChoice1" href="https://kusukichi.jp/tab-zenbu" target="tab-articles" rel="noopener noreferrer">ぜんぶ</a></li>
        <li><a id="tabChoice2" href="https://kusukichi.jp/tab-taberu/" target="tab-articles" rel="noopener noreferrer">たべる</a></li>
        <li><a id="tabChoice3" href="https://kusukichi.jp/tab-tsukuru/" target="tab-articles" rel="noopener noreferrer">つくる</a></li>
        </ul>
        <div id="iframe-wrap" class="iframe-wrap" style="height: 1940px;"><iframe id="tab" class="iframe-wrap" src="tab-zenbu" name="tab-articles" width="100%" height="1940px" frameborder="0"><br />
        インラインフレームを使用しています。</iframe></div>
        </div>
                </div><div class="widget widget_sow-editor" id="sow-editor-7"><div class="so-widget-sow-editor so-widget-sow-editor-base">
        <div class="siteorigin-widget-tinymce textwidget">
            <h2><strong>発酵するカフェ<br>
        麹中<br>
        </strong></h2>
        <p style="text-align: center;">食を通じて、人と土地の幸せな関係をつくります。<br>
        発酵における解体と再構築の過程は、私たちにあるべき循環の姿を教えてくれます。<br>
        発酵することは変わり続けること。変わり続けるから腐りません。<br>
        麹中は、発酵を味わい、発酵を育む“まちのぬか床”のような場所でありたいと願っています。</p>
        </div>
        </div></div><div class="widget widget_vkexunit_banner" id="vkexunit_banner-3"><a href="http://kusukichi.jp/koujichu/" class="veu_banner" target="_blank"><img src="https://kusukichi.jp/wp/wp-content/uploads/2020/11/ksk-bana2.png" alt="麹中バナー"></a></div><div class="widget widget_sow-editor" id="sow-editor-14"><div class="so-widget-sow-editor so-widget-sow-editor-base">
        <div class="siteorigin-widget-tinymce textwidget">
            <h2 id="ecshop" class="ec-ttl"><strong>ツギハギ商店麹中</strong></h2>
        <p style="text-align: center;">発酵するカフェ麹中が運営するオンラインショップです。<br>
        麹中で使用している食材や調味料を中心に<br>
        麹中が大切にしているプロダクトをご紹介しています。</p>
        </div>
        </div></div><div class="widget widget_vkexunit_banner" id="vkexunit_banner-6"><a href="https://koujichu.base.shop/" class="veu_banner" target="_blank"><img src="https://kusukichi.jp/wp/wp-content/uploads/2020/11/ec-bana.png" alt=""></a></div><div class="widget widget_sow-editor" id="sow-editor-13"><div class="so-widget-sow-editor so-widget-sow-editor-base">
        <div class="siteorigin-widget-tinymce textwidget">
            <h2><strong>カリキチ</strong></h2>
        <p style="text-align: center;">発酵するカフェ麹中はレンタルスペースとしてもご利用頂けます。<br>
        詳しくはスペースマーケットよりお問い合わせください。</p>
        </div>
        </div></div><div class="widget widget_vkexunit_banner" id="vkexunit_banner-5"><a href="https://www.spacemarket.com/spaces/koujichu_hongo/rooms/RDDsZcj7Ku_rQQuX" class="veu_banner" target="_blank"><img src="https://kusukichi.jp/wp/wp-content/uploads/2020/11/bnr-karikichi-1.png" alt=""></a></div>			
                    
                    
                                </div><!-- [ /.mainSection ] -->
        
                                    <div class="col subSection sideSection sideSection-col-one">
                                            </div><!-- [ /.subSection ] -->
                    
        
        </div><!-- [ /.row ] -->
        </div><!-- [ /.container ] -->
        </div><!-- [ /.siteContent ] -->
        
        
        <footer class="section siteFooter">
                            <div class="container sectionBox footerWidget">
                    <div class="row">
                        <div class="col-md-12"><aside class="widget widget_sow-editor" id="sow-editor-11"><div class="so-widget-sow-editor so-widget-sow-editor-base">
        <div class="siteorigin-widget-tinymce textwidget">
            <p style="text-align: center;">住所：〒113-0033 文京区本郷2丁目35-10 本郷瀬川ビル 1F<br>
        メールアドレス：koujichu@kusukichi.jp</p>
        </div>
        </div></aside></div>			</div>
                </div>
            
            
            <div class="container sectionBox copySection text-center">
                    <p>Copyright © kusukichi All Rights Reserved.</p>	</div>
        </footer>
        <script>
        //iframeの高さ要素を取得
        const iframeClass2 = document.getElementById('tab');
        iframeClass2.height = 0;
        
        //タブがクリックされたらiframeのキャッシュをリセット
        document.getElementById("tabChoice1").onclick = function() {
          iframeClass2.height = '500px';
        };
        document.getElementById("tabChoice2").onclick = function() {
          iframeClass2.height = '500px';
        };
        document.getElementById("tabChoice3").onclick = function() {
          iframeClass2.height = '500px';
        };
        
        //iframe周りのdivの高さ要素を取得
        const iframeClass = document.getElementById('iframe-wrap');
        
        //iframeコンテンツから高さを取得
          window.addEventListener('message', function(e) {
          var eventName = e.data[0];
          var data = e.data[1];
        
        //iframeおよびdivの高さを変更
          switch(eventName) {
              case 'setHeight':
        
                var iframeStyle = iframeClass.style;
        iframeStyle.height = 0;
                iframeStyle.height = data+"px";
        
                iframeClass2.height = data+"px";
        
           break;  }
          }, 
        false);
        </script><a href="#top" id="page_top" class="page_top_btn">PAGE TOP</a><div id="vk-mobile-nav-menu-btn" class="vk-mobile-nav-menu-btn">MENU</div><div class="vk-mobile-nav" id="vk-mobile-nav"><nav class="global-nav"><ul id="menu-%e3%82%b0%e3%83%ad%e3%83%bc%e3%83%90%e3%83%ab%e3%83%a1%e3%83%8b%e3%83%a5%e3%83%bc-1" class="vk-menu-acc menu vk-menu-acc-active"><li id="menu-item-1048" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-1048"><a href="https://kusukichi.jp/" aria-current="page">トップ</a></li>
        <li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="https://kusukichi.jp/koujichu/">発酵するカフェ麹中</a></li>
        <li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="https://koujichu.base.shop">ツギハギ商店麹中</a></li>
        <li id="menu-item-898" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-898"><a href="https://www.spacemarket.com/spaces/koujichu_hongo/rooms/RDDsZcj7Ku_rQQuX">カリキチ</a></li>
        </ul></nav></div><link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:500&amp;display=swap" rel="stylesheet"><script type="text/javascript" src="https://kusukichi.jp/wp/wp-includes/js/clipboard.min.js?ver=5.5.14" id="clipboard-js"></script>
        <script type="text/javascript" id="vkExUnit_master-js-js-extra">
        /* <![CDATA[ */
        var vkExOpt = {"ajax_url":"https:\/\/kusukichi.jp\/wp\/wp-admin\/admin-ajax.php","hatena_entry":"https:\/\/kusukichi.jp\/wp-json\/vk_ex_unit\/v1\/hatena_entry\/","facebook_entry":"https:\/\/kusukichi.jp\/wp-json\/vk_ex_unit\/v1\/facebook_entry\/","facebook_count_enable":"","entry_count":"1","entry_from_post":""};
        /* ]]> */
        </script>
        <script type="text/javascript" id="lightning-js-js-extra">
        /* <![CDATA[ */
        var lightningOpt = {"header_scrool":"1"};
        /* ]]> */
        </script>
        </body>
</html>